<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/Artusoft/SimplyUpdate</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Artusoft</Company>
    <Authors>Artusoft</Authors>
    <Product>SimplyUpdate</Product>
    <PackageTags>Update;Version;Upgrade</PackageTags>
    <Description>Framework for automatic update</Description>
    <Version>1.0.3</Version>
    <FileVersion>1.0.3</FileVersion>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Artusoft/SimplyUpdate/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Artusoft/SimplyUpdate</RepositoryUrl>
  </PropertyGroup>

</Project>
